﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Weedwacker.GameServer</RootNamespace>
	<OutputPath>..\..\bin\$(Configuration)\GameServer\</OutputPath>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csFastFloat" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="NetOctree" Version="2.1.0" />
    <PackageReference Include="NLua" Version="1.4.32" />
	<ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\BinOut\Voice\Emo\" />
    <Folder Include="Data\BinOut\WidgetNew\" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="../SourceGenerator/SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
